
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <!--  <link rel="icon" href="../../../../favicon.ico">-->

    <title>Curso da Saúde - Página de Manutenção</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/floating-labels.css" rel="stylesheet">
  </head>

  <body>
  <div class="container">
    <div class="row">
      <div class="text-center mb-4">
        <img class="mb-4" src="img/logo-01.png" alt="logo">
        <h1 class="h3 mb-3 font-weight-normal">Área do aluno</h1>
        <h2>ATIVIDADES E EXERCÍCIOS</H2>
        <h3>Faça Download da Atividade Correspondente ao seu curso ou pesquise abaixo pelo nome do mesmo.</h3>
      </div>
    </div>
    <div class="row">
      <ul>
        <li><a href="arquivos\01_curso_de_terapia_renal_hemodialise.docx">CURSO DE TERAPIA RENAL/HEMODIALISE</a></li>
        <li><a href="arquivos\02_curso_de_coleta_de_materiais_biologicos.docx">CURSO DECOLETA DE MATERIAIS</a></li>
        <li><a href="arquivos\03_curso_de_feridas_e_curativos.docx">CURSO DE FERIDAS E CURATIVOS</a></li>
        <li><a href="arquivos\04_curso_de_primeiros_socorros.docx">CURSO DE PRIMEIROS SOCORROS</a></li>
        <li><a href="arquivos\06_curso_adm_medicamentos_injetaveis_calculo.docx">CURSO DE ADMINISTRACAO DE MEDICAMENTOS/INJETAVEIS E CALCULO</a></li>
        <li><a href="arquivos\06_curso_cuidador_de_idosos.docx">CURSO DE CUIDADOR DE IDOSOS</a></li>
        <li><a href="arquivos\07_curso_de_auxiliar_de_laboratorio.docx">CURSO DE AUCXILIAR DE LABORATORIO</a></li>
        <li><a href="arquivos\08_curso_de_atendente_de_farmacia.docx">CURSO DE ATENDENTE DE FARMACIA</a></li>
        <li><a href="arquivos\09_curso_de_vacinas.docx">CURSO DE VACINAS</a></li>
        <li><a href="arquivos\10_curso_puncao_intra_ossea_e_jugular_arterial.docx">CURSO DE PUNCAO INTRA OSSEA E JUGULAR ARTERIAL</a></li>
        <li><a href="arquivos\12_curso_intensivo_em_coleta_de_sangue.docx">CURSO EM COLETA DE SANGUE</a></li>
        <li><a href="arquivos\13_curso_de_oncologia.docx">ONCOLOGIA</a></li>
        <li><a href="arquivos\todos.docx">TODAS AS ATIVIDADES</a></li>
      </ul>

    </div> <!--fim da row -->
    <div class="row">

    </div>
      <p class="mt-5 mb-3 text-muted text-center"> Rua Dom aquino, 1354 - Sala 57 - Centro. <br>Edifício Conjunto Nacional <br>em frente às Lojas Americanas <br>&copy; 2018</p>
</div>
  </body>
</html>
